<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<style type="text/css">
		html {
			font-size: 625%;
		}
		.demo1 {
			background-image: url(task6-1.png);
			background-position: 0 0;
            width: .43rem;
            height: .47rem;
		}
		.demo2 {
			background-image: url(task6-1.png);
			background-position: -.55rem 0;
			width: .43rem;
			height: .43rem;
		}
		.demo3 {
			background-image: url(task6-1.png);
			background-position: 0 -.47rem;
			width: .47rem;
			height: .43rem;
		}
		.demo4 {
			background-image: url(task6-1.png);
			background-position: -.55rem -.47rem;
			width:  .42rem;
			height: .43rem;
		}
		.demo5 {
			background-image: url(task6-2.png);
			background-position: 0 0;
			width: .2rem;
			height: .25rem;
		}
		.demo6 {
			background-image: url(task6-2.png);
			background-position: -.24rem 0;
			width: .25rem;
			height: .25rem;
		}

	</style>
</head>
<body>
	<div class="demo1"></div>
    <div class="demo2"></div>
    <div class="demo3"></div>
    <div class="demo4"></div>
    <div class="demo5"></div>
    <div class="demo6"></div>
</body>
</html>